FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# CryptoLab


## Register user [/register]

### Register via email [POST]

+ Response 201 (application/json)

        
        {
            "email": "email@email.com",
            "username": "username",
            "password": "password"
        }
        

## Login user [/login]


### Login via email [POST]


+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }