<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CryptoLab.Domain/CryptoLab.Domain.csproj" Version="1.0.0" />
    <ProjectReference Include="../CryptoLab.Infrastructure/CryptoLab.Infrastructure.csproj" Version="1.0.0" />
    <ProjectReference Include="../CryptoLab.Api/CryptoLab.Api.csproj" Version="1.0.0" />

  </ItemGroup>

</Project>
