REACT_APP_API_URL1=http://localhost:5000/api
REACT_APP_API_WS1=http://localhost:5000/hub
REACT_APP_API_URL=https://cryptolabclas.azurewebsites.net/api
REACT_APP_API_WS=https://cryptolabclas.azurewebsites.net/hub
REACT_APP_CC=https://min-api.cryptocompare.com/data